<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>View Imob NFT</title>
		<link rel="stylesheet" href="css/view.css">
	</head>
	<body>
	  <nav class="nav">
      <ul>
        <li>
          <a href="./index.html"><button>Mint a Imob</button></a>
  
        </li>
        <li>
          <a href="./update.html"><button>Update a Imob</button></a>
  
        </li>
		<li>
			<a href="./add-document.html"> <button>Add a document</button></a>
	
		  </li>
      </ul>
    </nav>
		<h1>Provide the token ID:</h1>
		<input type="text" id="idInput" placeholder="Enter ID" />
		<button onclick="getData()">VIEW IMOB</button>
		<div id="loadingMessage" style="display: none">Loading...</div>

		<div id="dataContainer"></div>

		<script src="./js/view.js">
			
		</script>
	</body>
</html>
